<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - Tom Guo 简历</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 login-container">
                <h2 class="text-center mb-4">登录</h2>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="username" value="tom" required>
                        <div class="invalid-feedback">请输入用户名</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" value="123456" required>
                        <div class="invalid-feedback">请输入密码</div>
                    </div>
                    <div class="alert alert-info mt-3" role="alert">
                        <strong>测试账号信息:</strong><br>
                        用户名: tom<br>
                        密码: 123456
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 获取用户名和密码
            const username = document.getElementById('username');
            const password = document.getElementById('password');
            
            // 硬编码的测试用户名和密码
            const validUsername = 'tom';
            const validPassword = '123456';
            
            // 验证用户名和密码
            if (username.value.trim() === validUsername && password.value.trim() === validPassword) {
                // 设置登录状态到本地存储
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('username', validUsername);
                
                // 登录成功，跳转到简历页面
                window.location.href = 'resume.html';
            } else {
                // 登录失败，显示错误提示
                alert('用户名或密码错误');
            }
        });
    </script>
</body>
</html>
